<html>
<head>
	<title>Merhaba</title>
	<style>
	Body{
		margin: 0px;
	}
	#loginPanel{
		width: 200px ;
		height: 200px;
		background-color: gray;
		position: relative;
		margin:200px auto;
		text-align: center;
	}
	#loginPanelHeader{
		position: relative;
		background-color: darkgray;
		height: 30px;
		text-align: center;
	}
	#loginBtn{
		position: relative;
		width: 100px;
		height:50px;
	}
	</style>
</head>
<body>
	<h1>Anasayfa</h1>
	<form action="/users/login" method="Post" >
		<div id="loginPanel" >
			<div id="loginPanelHeader" Align="center">SocialUni Login</div></br>
			<input type="text" name="kadi" placeholder="kullanıcı Adı" /></br>
			<input type="password" name="pass" placeholder="şifre"/></br></br>
			<input type="submit" value="Giriş Yap" id="loginBtn"/>
		</div>
	</form>
</body>
</html>
