<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Register</title>
  </head>
  <body>
        <table>
          <tr>
            <td>Kullanıcı Adi :</td>
            <td><input type="text" name="kadi" required/></td>
          </tr>
          <tr>
            <td>Ad :</td>
            <td><input type="text" name="ad" required/></td>
          </tr>
          <tr>
            <td>Soyad :</td>
            <td><input type="text" name="sad" required/></td>
          </tr>
          <tr>
            <td>Sifte :</td>
            <td><input type="text" name="pass" required/></td>
          </tr>
          <tr>
            <td><button>Kaydol<button></td>
          </tr>
        </table>
  </body>
</html>
