<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Search</title>
  </head>
  <body>
    <form method="POST">
      Search : <input type="text" name="searchName"/>
      <input type="submit" name="Ara"/>
    </form>
  </body>
</html>
